به نام خدای بخشنده 

اخرین باری که نصیحتش کردم درسارو ین بود 

چه مرگته لعنتی ها
چه مرگته 
 فکر کردی تو تنها ترین ادم کره زمینی ؟
 که ی داستان غم انگیز داشته؟
 منتظری بهت مدال افتخار بدم 
 بدبخت ترین ادم زمینو بذم؟
 میخای براش چیکار کنی 
 ت فرهنگی زندگی میکنی 
 که صبح تا شب از این حرف میزنیم که نرسیدم

بخاطر این بخاطر اون 

بخاطر همه ضربه هایی که خوردم 
احمق
ما هممون ضربه خوردیم
میخوای بشینی تا اخر عمر راجع به همه اون سختی هایی حرف بزنی
که تو زندگی داشتی
 هه من یک لیست بلند بالاشو دارم
  از اون اتفاقایی که برات افتاده 
  اون چیزی مه باید یاد بگیری  رو یاد بگیر و برو جلو 
  !همین
  نق نزن
  دهنتو ببند 
   فقط برو جلو
   تموم تمرکزتو گزاشتی رو چیزایی که
    نمیتونی تغییر بدی
     این چه کمکی بهت میکنه ها ؟
     چی کار واسه اینده ت میکنه ؟
     از بچگی یاد گرفتیم 
     داستان زندگیمون مارئ ضعیف میکنه
     تموم سخنی هامون دلیل اینه که 
     ما اونجایی مه میخوایم نیستیم  ولی واقعیت  اینه که سختی هایی که داشتیم
     همون چیزی که به ما 
     فکررو 
     دیدیو میدع
     که بهش احتیاج داریم
      که  اتفاقا اون چیزی بشیم که میخواییم بشیم
      هرکی به هر جایی رسیده 
      کثافطو بغل کردع  اگه خودتو قربانی ببینی 
      هرگز 
      به جایی که میخوای نمیرسی
      این نصیحت من به درسا بود 
      من نزاشتم ناراحت بشه اجی کوچو لو خودکه خوب 






      اجی ایشا الله خوب بشی
      و بیایی با ممد بچه بسازین
